<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-001HY08KZL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-001HY08KZL');
</script>
<!-- End Google Analytics -->

  
  <title>Thoughts After Advising | YLX&#39;S BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前段时间一位关系特别好的朋友问了我一些关于人生规划之类的问题，我回答的时候真的是信心满满，说我就是很喜欢CS，希望大学学习CS专业，并且以后会倾向于做程序开发相关的工作。可没想到两天不到，我又突然发现，其实我的回答也许只是对问题的敷衍。这些问题，也许我现在，也还未有答案。 我们学校上一届申请进CSE专业的结果出来了，和我比较熟的几个学长学姐无一例外都被decline了（甚至还有culmulati">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts After Advising">
<meta property="og:url" content="http://yang029.github.io/2020-02-13-Emotion-After-Advising/index.html">
<meta property="og:site_name" content="YLX&#39;S BLOG">
<meta property="og:description" content="前段时间一位关系特别好的朋友问了我一些关于人生规划之类的问题，我回答的时候真的是信心满满，说我就是很喜欢CS，希望大学学习CS专业，并且以后会倾向于做程序开发相关的工作。可没想到两天不到，我又突然发现，其实我的回答也许只是对问题的敷衍。这些问题，也许我现在，也还未有答案。 我们学校上一届申请进CSE专业的结果出来了，和我比较熟的几个学长学姐无一例外都被decline了（甚至还有culmulati">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-13T10:33:00.000Z">
<meta property="article:modified_time" content="2022-04-01T20:31:59.634Z">
<meta property="article:author" content="yang029">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YLX'S BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">YLX&#39;S BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">凡心所向，素履以往，生如逆旅，一苇以航。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yang029.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-02-13-Emotion-After-Advising" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020-02-13-Emotion-After-Advising/" class="article-date">
  <time class="dt-published" datetime="2020-02-13T10:33:00.000Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/emotion/">emotion</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Thoughts After Advising
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>
<p>前段时间一位关系特别好的朋友问了我一些关于人生规划之类的问题，我回答的时候真的是信心满满，说我就是很喜欢CS，希望大学学习CS专业，并且以后会倾向于做程序开发相关的工作。可没想到两天不到，我又突然发现，其实我的回答也许只是对问题的敷衍。这些问题，也许我现在，也还未有答案。</p>
<p>我们学校上一届申请进CSE专业的结果出来了，和我比较熟的几个学长学姐无一例外都被decline了（甚至还有culmulative 3.9的大神） 我这段时间选课也又问题去了CSE的advising session 一趟。虽然得到的都是基本上最坏的答案（我确实已经把能上的课都上完了只能选些水课了，以及CSE今年录取率变成了19%再创新低），但也许我也觅得了写文书的一线脉络。</p>
<p>关于文书的advising我首先提出了我个人的疑惑，即文书主题内容应该关注在tech相关的活动上（比如我自己建立的个人博客，和同学合作的课评网站，算法竞赛相关的基础等等）还是更加general，能够更加综合的表现我自己的活动呢（比如学生会，hall council，volunter work）</p>
<p>Advisor：（在了解了我的大概活动情况后）从你的GPA和你这么多活动中，我能感受到你是一个很academciclly strong的人，但是我们还知道什么呢？可能另外一个人他也很academically strong，那我又能凭借什么去区分你和他呢</p>
<p>Advisor：我们需要了解的是你是个什么样子的人，能够真正的去加入我们的community，以及你为什么要选择CS而不是其他的专业，就那最简单的说，你为什么申请CSE专业</p>
<p>我：因为我对CSE感兴趣</p>
<p>Advisor：那我们可能更加希望你感兴趣的点在哪里，你为什么对它感兴趣</p>
<p>我：emmm可能因为我对编程很感兴趣，我喜欢程序编译通过运行成功的那种成就感。就比如说网页..冷冰冰的代码突然变成了可视的界面，感觉真的是成就感满满</p>
<p>Advisor：那再往深层次想，是什么导致你对编程感兴趣呢。</p>
<p>我：（沉默）</p>
<blockquote>
<p>从这一刻起，我才终于发现，原来我之前对所有人说的一切，感觉都是十分的脆弱和不堪一击，是的，我单纯觉得编程很有趣，但在这背后，一定是有这样那样的原因的。这也许是我需要找到的点。</p>
</blockquote>
<p>Advisor：我可以给你举一个例子，比如说有个学生说他想进入CSE major 是因为他希望用技术去帮助更多的人，他参加了一系列活动比如志愿者啊之类的。但其实这个也很宽泛，但比如他详细说他希望能够进一步学习CS在医学领域的应用，因为他家里可能有人曾经生过病blablabla，从这个角度看我们就可以可以知道他的背景经历，充分了解他想要进入CSE专业的原因。</p>
<h3 id="关于这件事的一些思考"><a href="#关于这件事的一些思考" class="headerlink" title="关于这件事的一些思考"></a>关于这件事的一些思考</h3><h4 id="从进专业的角度考虑"><a href="#从进专业的角度考虑" class="headerlink" title="从进专业的角度考虑"></a>从进专业的角度考虑</h4><blockquote>
<p>从这里可以进一步看出美国大学选择学生的倾向性，尽管我的GPA可能很高，但他们更希望能够全面的去了解我，去通晓我想进入专业的动机和原因。这可能真的很值得我去思考了。可能美国学生更加的有独立性，他们一路走来都是怀揣梦想，不是去帮助更多的人，就是去改变这个世界。我…回首看我曾接受的教育，我们也许已经习惯了没有选择啊，在很大的意义上，我可能已经放弃了去进一步的思考我的做很多事深层次的原因，甚至有可能是因为我在内心反复告诉自己–你喜欢编程，因为进CSE是你唯一的出路。从而让我觉得编程非常有意思。要真正能写出能打动考官的文章，可能真的要靠我编故事了www</p>
</blockquote>
<h4 id="但如果真的倾听自己内心的声音"><a href="#但如果真的倾听自己内心的声音" class="headerlink" title="但如果真的倾听自己内心的声音"></a>但如果真的倾听自己内心的声音</h4><blockquote>
<p>我打着上面的文字，越想越是不舒服，真的是忍不住再说一些话，我难道真的不能纯粹的去喜欢编程吗？我真的就是喜欢键盘上敲代码的那种感觉，那种各种事物都在我的掌控之中的感觉，生活中有太多的不确定，我真的非常厌倦生活中的各种不稳定。尽管这种不确定似乎给我带来了更多的惊喜，但随之而来的是更多的不确定和沉甸甸的压力。生活中两件同样的事情，可能结果是截然相反的。可我如果我跑同样的代码两次，我确信结果不会有任何变化。至于未来的理想，也许现在扪心自问，在当下我内心中未来真正想做的也许就只是一个普普通通的程序员，我不期望我能够开发出什么划时代的算法或者程序，只期望在工作外，能够拥有空闲的精力，时间和金钱去规划，去享受自己的生活。在慵懒的下午随手翻开一本小说，坐在窗边细细阅读，不知不觉已暮色四合；或是在路边餐馆和三两知己相聚，追忆往事，举盏言欢；又或是偕我所爱之人一同出游，去体验，去经历那些我曾经到过，却从未与人分享的美食美景。也许从心底上讲，我其实也只是希望做一个平凡的人罢了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yang029.github.io/2020-02-13-Emotion-After-Advising/" data-id="cl1gxji86000bhso9g78i92oe" data-title="Thoughts After Advising" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020-03-03-small-research-on-profit-model-for-mobile-games/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Small Research on Profit Model for Mobile Games
        
      </div>
    </a>
  
  
    <a href="/2020-02-04-Markdown_notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Notes for Markdown</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Anime/">Anime</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Journey/">Journey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/emotion/">emotion</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DP/" rel="tag">DP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ/" rel="tag">IntelliJ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journey/" rel="tag">Journey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode-Weekly-contest/" rel="tag">Leetcode Weekly contest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chomd/" rel="tag">chomd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming/" rel="tag">dynamic programming</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programmming/" rel="tag">dynamic programmming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/" rel="tag">emotion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memorization/" rel="tag">memorization</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regex/" rel="tag">regex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE/" rel="tag">某科学的超电磁炮</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C/" rel="tag">美少女万华镜</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DP/" style="font-size: 16.67px;">DP</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/Journey/" style="font-size: 10px;">Journey</a> <a href="/tags/Leetcode/" style="font-size: 13.33px;">Leetcode</a> <a href="/tags/Leetcode-Weekly-contest/" style="font-size: 10px;">Leetcode Weekly contest</a> <a href="/tags/Tech/" style="font-size: 10px;">Tech</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/chomd/" style="font-size: 10px;">chomd</a> <a href="/tags/dynamic-programming/" style="font-size: 20px;">dynamic programming</a> <a href="/tags/dynamic-programmming/" style="font-size: 10px;">dynamic programmming</a> <a href="/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/memorization/" style="font-size: 16.67px;">memorization</a> <a href="/tags/regex/" style="font-size: 13.33px;">regex</a> <a href="/tags/tech/" style="font-size: 10px;">tech</a> <a href="/tags/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE/" style="font-size: 13.33px;">某科学的超电磁炮</a> <a href="/tags/%E7%BE%8E%E5%B0%91%E5%A5%B3%E4%B8%87%E5%8D%8E%E9%95%9C/" style="font-size: 10px;">美少女万华镜</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/3020/11/">November 3020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/thoughts-on-11-8/">继续的征程</a>
          </li>
        
          <li>
            <a href="/%E5%86%85%E7%9C%81-2/">关于共情的一些思考</a>
          </li>
        
          <li>
            <a href="/%E9%9A%8F%E6%83%B3_1/">随想+小小的狗粮</a>
          </li>
        
          <li>
            <a href="/leetcode-279/">Leetcode-279</a>
          </li>
        
          <li>
            <a href="/leetcode-300/">300. Longest Increasing Subsequence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 yang029<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>